# study_code

./: .gitignore  README.md
hrm/ihrm-parent/: pom.xml
hrm/ihrm-parent/ihrm_common/: pom.xml
hrm/ihrm-parent/ihrm_common/src/test/java/hhz/common/: CreateJwtTest.java
hrm/ihrm-parent/ihrm_common_model/: pom.xml
hrm/ihrm-parent/ihrm_company/: pom.xml
hrm/ihrm-parent/ihrm_company/src/main/java/hhz/company/: CompanyApplication.java
hrm/ihrm-parent/ihrm_company/src/main/resources/: application.yaml
hrm/ihrm-parent/ihrm_company/src/test/java/hhz/company/: CompanyApplicationTest.java  OtherTest.java
hrm/ihrm-parent/ihrm_system/: pom.xml
hrm/ihrm-parent/ihrm_system/src/main/java/hhz/system/: ShiroConfiguration.java  SystemApplication.java
hrm/ihrm-parent/ihrm_system/src/main/resources/: application.yaml
kz-template/: README.md  pom.xml
kz-template/src/main/java/hhz/: Main.java
kz-template/src/main/java/hhz/config/: Config.java  Mysql.java
kz-template/src/main/java/hhz/core/: Generator.java
kz-template/src/main/java/hhz/metadata/: Column.java  PrimaryKey.java  Table.java
kz-template/src/main/java/hhz/method/: FileUtil.java  MetaDataUtil.java  StringUtil.java
kz-template/src/main/resources/: config.yaml
kz-template/src/main/resources/template/kz/ctrl/: ${table.tableClassName}Ctrl.java
kz-template/src/main/resources/template/kz/dao/: ${table.tableClassName}Mapper.java  ${table.tableClassName}Mapper.xml
kz-template/src/main/resources/template/kz/entity/: ${table.tableClassName}.java
kz-template/src/main/resources/template/kz/mapper/: ${table.tableClassName}Mapper.xml
kz-template/src/main/resources/template/kz/service/iface/: ${table.tableClassName}Service.java
kz-template/src/main/resources/template/kz/service/impl/: ${table.tableClassName}ServiceImpl.java
microservice/demo-oauth2/: pom.xml  readme.md
microservice/demo-oauth2/src/main/java/hhz/demo/: Oauth2Application.java
microservice/demo-oauth2/src/main/java/hhz/demo/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
microservice/demo-oauth2/src/main/resources/: application.yaml  logback-spring.xml
microservice/demo-oauth2/src/test/java/hhz/demo/: Oauth2ApplicationTest.java
microservice/demo-service01/: pom.xml
microservice/demo-service01/src/main/java/hhz/demo/: Service01Application.java
microservice/demo-service01/src/main/java/hhz/demo/configure/: DemoConfiguration.java
microservice/demo-service01/src/main/resources/: application.yaml
microservice/demo-service03/: pom.xml  readme.md
microservice/demo-service03/src/main/java/hhz/demo/: Service03Application.java
microservice/demo-service03/src/main/resources/: application.yaml
microservice/demo-service04/: pom.xml
microservice/demo-service04/src/main/java/hhz/demo/: Service04Application.java
microservice/demo-service04/src/main/resources/: application.yaml
microservice/demo1/: pom.xml
microservice/demo1/src/main/java/hhz/demo/: Demo1Application.java
microservice/demo1/src/main/resources/: application.yaml
my_spring_cloud/spring-boot-test/: pom.xml
my_spring_cloud/spring-boot-test/src/main/java/hhz/springboottest/: SpringBootTestApplication.java
my_spring_cloud/spring-boot-test/src/main/resources/: application.yml  jdbc.properties
my_spring_cloud/spring-boot-test/src/main/resources/generator/: generatorConfig-all.xml  generatorConfig.xml
my_spring_cloud/spring-boot-test/src/main/resources/mapper/: TUserMapper.xml  UserMapper.xml
my_spring_cloud/spring-boot-test/src/test/java/hhz/springboottest/: MyBatisTests.java  SpringBootTestApplicationTests.java
netty/netty_demo/: build.gradle
netty/netty_demo/data/: NioTest04_input.txt  NioTest04_output.txt  NioTest09.txt
netty/netty_demo/src/main/java/hhz/demo01/: TestHttpServerHandler.java  TestServer.java  TestServiceInitializer.java
netty/netty_demo/src/main/java/hhz/demo04/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty/netty_demo/src/main/java/hhz/demo05/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty/netty_demo/src/main/java/hhz/demo06/: DataInfo.java  ProtoBufTest.java  readme.md
netty/netty_demo/src/main/java/hhz/demo07/: MyDataInfo.java  readme.md
netty/netty_demo/src/main/java/hhz/demo08/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java  readme.md
netty/netty_demo/src/main/java/hhz/demo11/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java  readme.md
netty/netty_demo/src/main/java/hhz/demo13/: NewClient.java  NewServer.java  OldClient.java  OldServer.java
netty/netty_demo/src/main/proto/: Student.proto
netty/netty_demo/src/protobuf/: Person.proto  PersonCopy.proto  Student.proto
netty/netty_demo/src/thrift/: data.thrift
netty/netty_demo/src/webapp/: wstest.html
new_netty/nio/: pom.xml
new_netty/nio/src/main/java/hhz/chat/: NioClient.java  NioServer.java
servicecomb-demo/demo2/: pom.xml
servicecomb-demo/demo2/src/main/java/hhz/: Demo2Application.java
servicecomb-demo/demo2/src/main/java/hhz/ctrl/: Demo2Ctrl.java
servicecomb-demo/demo2/src/main/java/hhz/dao/: UserMapper.java
servicecomb-demo/demo2/src/main/resources/: application.yaml  microservice.yaml
servicecomb-demo/demo3/: pom.xml
servicecomb-demo/demo3/src/main/java/hhz/: Demo3Application.java
servicecomb-demo/demo3/src/main/java/hhz/ctrl/: Demo3Ctrl.java
servicecomb-demo/demo3/src/main/resources/: application.yaml  microservice.yaml
servicecomb-fence-demo/dependency/: pom.xml
sixun-test/common/: pom.xml
sixun-test/order/: pom.xml
sixun-test/order/src/main/java/hhz/order/: OrderApplication.java
sixun-test/order/src/main/resources/: application.yaml  logback-spring.xml  microservice.yaml
sixun-test/order/src/main/resources/mapper/: OrderMapper.xml
springsecurity/xc-service-ucenter-auth/: pom.xml
tcc-demo/tcc-demo1/: pom.xml
tcc-demo/tcc-demo1/src/main/java/hhz/demo/: TccDemo1Application.java
tcc-demo/tcc-demo1/src/main/resources/: application.yaml
(+797 files in other folders)
