#SQL\u7C7B\u578B\u548Cjava\u7C7B\u578B\u66FF\u6362\u89C4\u5219
VARCHAR=String
BIGINT=Long
INT=Integer
DATE=java.util.Date
DATETIME=java.util.Date
DOUBLE=Double
TEXT=String
VARCHAR2=String
NVARCHAR2=String
NUMBER=Long
CHAR=String
#Table\u7684\u524D\u7F00\u6216\u8005\u540E\u7F00
tableRemovePrefixes=tb_,co_,pe_,bs_
